
.clearBoth
  clear: both

.floatLeft
  float: left

.floatRight
  float: right

.marginBottom10
  margin-bottom: 10px

.marginRight5
  margin-right: 5px

.roundedCorners
  border-radius: 15px

.zeroBuffer
  margin: 0 0 0 0 !important
  padding: 0 0 0 0 !important